# abpDomainTenant

./: LICENSE  README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  DomainTenantTest.sln
aspnet-core/src/DomainTenantTest.Application/: DomainTenantTest.Application.csproj  DomainTenantTestAppService.cs  DomainTenantTestApplicationAutoMapperProfile.cs  DomainTenantTestApplicationModule.cs
aspnet-core/src/DomainTenantTest.Application.Contracts/: DomainTenantTest.Application.Contracts.csproj  DomainTenantTestApplicationContractsModule.cs
aspnet-core/src/DomainTenantTest.DbMigrator/: DbMigratorHostedService.cs  DomainTenantTest.DbMigrator.csproj  DomainTenantTestDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/DomainTenantTest.Domain/: DomainTenantTest.Domain.csproj  DomainTenantTestConsts.cs  DomainTenantTestDomainModule.cs
aspnet-core/src/DomainTenantTest.Domain.Shared/: DomainTenantTest.Domain.Shared.csproj  DomainTenantTestDomainErrorCodes.cs  DomainTenantTestDomainSharedModule.cs
aspnet-core/src/DomainTenantTest.EntityFrameworkCore/: DomainTenantTest.EntityFrameworkCore.csproj
aspnet-core/src/DomainTenantTest.HttpApi.Client/: DomainTenantTest.HttpApi.Client.csproj  DomainTenantTestHttpApiClientModule.cs
aspnet-core/test/DomainTenantTest.Application.Tests/: DomainTenantTest.Application.Tests.csproj  DomainTenantTestApplicationTestBase.cs  DomainTenantTestApplicationTestModule.cs
aspnet-core/test/DomainTenantTest.Application.Tests/Samples/: SampleAppServiceTests.cs
(+539 files in other folders)
